<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Python-c02-Getting Started with Pandas - MA Jian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A developer's blog">



<meta name="keywords" content="development">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog/">
                
                <img src="/blog/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Python-c02-Getting Started with Pandas
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-10-06T14:59:24.000Z" itemprop="datePublished">Oct 6 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/blog/categories/python/">python</a><span>></span><a class="article-category-link" href="/blog/categories/python/c-pandas/">c-pandas</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 586 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>I will show a simple example of csv with pandas, you can download the files from here:<br><a href="2022/10/06/Python-c02-Getting-Started-with-Pandas/survey_results_public.csv" download="survey_results_public.csv">survey_results_public.csv</a><br><a href="2022/10/06/Python-c02-Getting-Started-with-Pandas/survey_results_schema.csv" download="survey_results_schema.csv">survey_results_schema.csv</a></p>
<h2 id="Notebook"><a href="#Notebook" class="headerlink" title="Notebook"></a>Notebook</h2><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br></pre></td></tr></tbody></table></figure>


<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="hljs-string">'data/survey_results_public.csv'</span>)</span><br></pre></td></tr></tbody></table></figure>


<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df</span><br></pre></td></tr></tbody></table></figure>




<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Respondent</th>
      <th>Professional</th>
      <th>ProgramHobby</th>
      <th>Country</th>
      <th>University</th>
      <th>EmploymentStatus</th>
      <th>FormalEducation</th>
      <th>MajorUndergrad</th>
      <th>HomeRemote</th>
      <th>CompanySize</th>
      <th>...</th>
      <th>StackOverflowMakeMoney</th>
      <th>Gender</th>
      <th>HighestEducationParents</th>
      <th>Race</th>
      <th>SurveyLong</th>
      <th>QuestionsInteresting</th>
      <th>QuestionsConfusing</th>
      <th>InterestedAnswers</th>
      <th>Salary</th>
      <th>ExpectedSalary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Student</td>
      <td>Yes, both</td>
      <td>United States</td>
      <td>No</td>
      <td>Not employed, and not looking for work</td>
      <td>Secondary school</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Male</td>
      <td>High school</td>
      <td>White or of European descent</td>
      <td>Strongly disagree</td>
      <td>Strongly agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Student</td>
      <td>Yes, both</td>
      <td>United Kingdom</td>
      <td>Yes, full-time</td>
      <td>Employed part-time</td>
      <td>Some college/university study without earning ...</td>
      <td>Computer science or software engineering</td>
      <td>More than half, but not all, the time</td>
      <td>20 to 99 employees</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Male</td>
      <td>A master's degree</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>37500.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Professional developer</td>
      <td>Yes, both</td>
      <td>United Kingdom</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>Computer science or software engineering</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10,000 or more employees</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A professional degree</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>113750.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Professional non-developer who sometimes write...</td>
      <td>Yes, both</td>
      <td>United States</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Doctoral degree</td>
      <td>A non-computer-focused engineering discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10,000 or more employees</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A doctoral degree</td>
      <td>White or of European descent</td>
      <td>Agree</td>
      <td>Agree</td>
      <td>Somewhat agree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Professional developer</td>
      <td>Yes, I program as a hobby</td>
      <td>Switzerland</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Master's degree</td>
      <td>Computer science or software engineering</td>
      <td>Never</td>
      <td>10 to 19 employees</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>19097</th>
      <td>19098</td>
      <td>Professional developer</td>
      <td>Yes, I program as a hobby</td>
      <td>Canada</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>A business discipline</td>
      <td>A few days each month</td>
      <td>10 to 19 employees</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19098</th>
      <td>19099</td>
      <td>Student</td>
      <td>Yes, I program as a hobby</td>
      <td>India</td>
      <td>No</td>
      <td>Not employed, and not looking for work</td>
      <td>Secondary school</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19099</th>
      <td>19100</td>
      <td>Professional non-developer who sometimes write...</td>
      <td>Yes, I program as a hobby</td>
      <td>United Kingdom</td>
      <td>No</td>
      <td>Independent contractor, freelancer, or self-em...</td>
      <td>Bachelor's degree</td>
      <td>Computer science or software engineering</td>
      <td>Never</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19100</th>
      <td>19101</td>
      <td>Professional developer</td>
      <td>Yes, I program as a hobby</td>
      <td>United States</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Some college/university study without earning ...</td>
      <td>A humanities discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>100 to 499 employees</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>110000.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19101</th>
      <td>19102</td>
      <td>Professional developer</td>
      <td>Yes, I program as a hobby</td>
      <td>France</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Master's degree</td>
      <td>Computer science or software engineering</td>
      <td>All or almost all the time (I'm full-time remote)</td>
      <td>100 to 499 employees</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>19102 rows × 154 columns</p>
</div>

<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># shape give us the number of rows and columns of the dataframe</span></span><br><span class="line">df.shape</span><br></pre></td></tr></tbody></table></figure>
<p>(19102, 154)</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></tbody></table></figure>
<p>&lt;class ‘pandas.core.frame.DataFrame’&gt;<br>RangeIndex: 19102 entries, 0 to 19101<br>Columns: 154 entries, Respondent to ExpectedSalary<br>dtypes: float64(6), int64(1), object(147)<br>memory usage: 22.4+ MB</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># set the number of columns and rows displayed</span></span><br><span class="line">pd.set_option(<span class="hljs-string">'display.max_columns'</span>, <span class="hljs-number">154</span>)</span><br><span class="line">pd.set_option(<span class="hljs-string">'display.max_rows'</span>, <span class="hljs-number">154</span>)</span><br></pre></td></tr></tbody></table></figure></body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/blog/2022/10/07/Python-c03-DataFrame-and-Series/">Python-c03-DataFrame and Series</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog/2022/10/06/Python-c01-Jupyter/">Python-c01-Jupyter</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://sdmj45.github.io/blog/2022/10/06/Python-c02-Getting-Started-with-Pandas/';
        this.page.identifier = '2022/10/06/Python-c02-Getting-Started-with-Pandas/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'myblog-qrzxtabkyg' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 MA Jian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/blog/js/script.js"></script>


    
</body>
</html>