<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Kubernetes Deploy Example - Part 1 - MA Jian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A developer's blog">



<meta name="keywords" content="development">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog/">
                
                <img src="/blog/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Requirements">1&nbsp;&nbsp;<b>Requirements</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Step-1-Pull-the-image-from-Docker-Registry">2&nbsp;&nbsp;<b>Step 1: Pull the image from Docker Registry</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Step-2-Check-if-deployment-ok">3&nbsp;&nbsp;<b>Step 2: Check if deployment ok</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Step-3-Expose-service-through-NodePort">4&nbsp;&nbsp;<b>Step 3: Expose service through NodePort</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Step-4-Get-service-port">5&nbsp;&nbsp;<b>Step 4: Get service port</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Step-5-Get-kubernetes-ip">6&nbsp;&nbsp;<b>Step 5: Get kubernetes ip</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Step-6-Access-to-nginx">7&nbsp;&nbsp;<b>Step 6: Access to nginx</b></a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Kubernetes Deploy Example - Part 1
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-04-26T09:52:39.000Z" itemprop="datePublished">Apr 26 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/blog/categories/devops/">devops</a><span>></span><a class="article-category-link" href="/blog/categories/devops/kubernetes/">kubernetes</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 183 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Kubernetes is a container orchestration system for automating application deployment, scaling and management. Here we will show a simple example of nginx deployment by kubernetes.</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ol>
<li>install kubernetes, for me, I use minikube</li>
<li>install docker</li>
</ol>
<h2 id="Step-1-Pull-the-image-from-Docker-Registry"><a href="#Step-1-Pull-the-image-from-Docker-Registry" class="headerlink" title="Step 1: Pull the image from Docker Registry"></a>Step 1: Pull the image from Docker Registry</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl run nginx --image=nginx:latest --port=80</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Step-2-Check-if-deployment-ok"><a href="#Step-2-Check-if-deployment-ok" class="headerlink" title="Step 2: Check if deployment ok"></a>Step 2: Check if deployment ok</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods</span><br><span class="line"></span><br><span class="line">NAME              READY     STATUS    RESTARTS   AGE</span><br><span class="line">nginx-6bfb654d7c-xjvhg                1/1       Running   0          1h</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Step-3-Expose-service-through-NodePort"><a href="#Step-3-Expose-service-through-NodePort" class="headerlink" title="Step 3: Expose service through NodePort"></a>Step 3: Expose service through NodePort</h2><p>As I use minikube in local, I don’t have LoadBalancer installed, so I use NodePort as type here</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl expose deployment nginx --<span class="hljs-built_in">type</span>=NodePort --port=80 --target-port=80</span><br><span class="line"></span><br><span class="line">service <span class="hljs-string">"nginx"</span> exposed</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Step-4-Get-service-port"><a href="#Step-4-Get-service-port" class="headerlink" title="Step 4: Get service port"></a>Step 4: Get service port</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl get svc nginx</span><br><span class="line"></span><br><span class="line">NAME      TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE</span><br><span class="line">nginx     NodePort   10.109.174.66   &lt;none&gt;        80:32598/TCP   45m</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>Here we can find that the service if exposed by port 32598</p>
<h2 id="Step-5-Get-kubernetes-ip"><a href="#Step-5-Get-kubernetes-ip" class="headerlink" title="Step 5: Get kubernetes ip"></a>Step 5: Get kubernetes ip</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl get endpoints kubernetes</span><br><span class="line"></span><br><span class="line">NAME         ENDPOINTS             AGE</span><br><span class="line">kubernetes   192.168.99.100:8443   143d</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Step-6-Access-to-nginx"><a href="#Step-6-Access-to-nginx" class="headerlink" title="Step 6: Access to nginx"></a>Step 6: Access to nginx</h2><p>Open your navigator and type the url of kubernetes with the port of nginx, you will access to welcome page of nginx</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.99.100:32598</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/blog/2019/04/26/Kubernetes-Deploy-Example-Part-2/">Kubernetes Deploy Example - Part 2</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog/2019/04/17/Avro-vs-Parquet/">Avro vs Parquet</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://sdmj45.github.io/blog/2019/04/26/Kubernetes-Deploy-Example-Part-1/';
        this.page.identifier = '2019/04/26/Kubernetes-Deploy-Example-Part-1/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'myblog-qrzxtabkyg' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 MA Jian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/blog/js/script.js"></script>


    
</body>
</html>