<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Python-c04-indexes - MA Jian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A developer's blog">



<meta name="keywords" content="development">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog/">
                
                <img src="/blog/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Python-c04-indexes
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-10-07T10:00:56.000Z" itemprop="datePublished">Oct 7 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/blog/categories/python/">python</a><span>></span><a class="article-category-link" href="/blog/categories/python/c-pandas/">c-pandas</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 minutes read (About 1856 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="hljs-string">'data/survey_results_public.csv'</span>,  index_col=<span class="hljs-string">'Respondent'</span>)</span><br><span class="line">df_schema = pd.read_csv(<span class="hljs-string">'data/survey_results_schema.csv'</span>, index_col=<span class="hljs-string">'Column'</span>)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># inplace=True will apply the changes to the DataFrame</span></span><br><span class="line">df_schema.sort_index(inplace=<span class="hljs-literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_schema</span><br></pre></td></tr></tbody></table></figure>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Question</th>
    </tr>
    <tr>
      <th>Column</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AnnoyingUI</th>
      <td>It annoys me when software has a poor UI</td>
    </tr>
    <tr>
      <th>AssessJobCommute</th>
      <td>When you're assessing potential jobs to apply ...</td>
    </tr>
    <tr>
      <th>AssessJobCompensation</th>
      <td>When you're assessing potential jobs to apply ...</td>
    </tr>
    <tr>
      <th>AssessJobDept</th>
      <td>When you're assessing potential jobs to apply ...</td>
    </tr>
    <tr>
      <th>AssessJobDiversity</th>
      <td>When you're assessing potential jobs to apply ...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>WorkPayCare</th>
      <td>I don't really care what I work on, so long as...</td>
    </tr>
    <tr>
      <th>WorkStart</th>
      <td>Suppose you could choose your own working hour...</td>
    </tr>
    <tr>
      <th>YearsCodedJob</th>
      <td>For how many years have you coded as part of y...</td>
    </tr>
    <tr>
      <th>YearsCodedJobPast</th>
      <td>For how many years did you code as part of you...</td>
    </tr>
    <tr>
      <th>YearsProgram</th>
      <td>How long has it been since you first learned h...</td>
    </tr>
  </tbody>
</table>
<p>154 rows × 1 columns</p>
</div>


<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># set index to the Country</span></span><br><span class="line">df.set_index(<span class="hljs-string">'Country'</span>, inplace=<span class="hljs-literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># give the list of index elements</span></span><br><span class="line">df.index</span><br></pre></td></tr></tbody></table></figure>

<p>Index([‘United States’, ‘United Kingdom’, ‘United Kingdom’, ‘United States’,<br>   ‘Switzerland’, ‘New Zealand’, ‘United States’, ‘Poland’, ‘Colombia’,<br>   ‘France’,<br>   …<br>   ‘United States’, ‘India’, ‘United Kingdom’, ‘United States’, ‘France’,<br>   ‘Canada’, ‘India’, ‘United Kingdom’, ‘United States’, ‘France’],<br>  dtype=’object’, name=’Country’, length=19102)</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># pass the element of the index to loc</span></span><br><span class="line">df.loc[<span class="hljs-string">'United States'</span>]</span><br></pre></td></tr></tbody></table></figure>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>University</th>
      <th>EmploymentStatus</th>
      <th>FormalEducation</th>
      <th>MajorUndergrad</th>
      <th>HomeRemote</th>
      <th>CompanySize</th>
      <th>CompanyType</th>
      <th>YearsProgram</th>
      <th>YearsCodedJob</th>
      <th>YearsCodedJobPast</th>
      <th>...</th>
      <th>StackOverflowMakeMoney</th>
      <th>Gender</th>
      <th>HighestEducationParents</th>
      <th>Race</th>
      <th>SurveyLong</th>
      <th>QuestionsInteresting</th>
      <th>QuestionsConfusing</th>
      <th>InterestedAnswers</th>
      <th>Salary</th>
      <th>ExpectedSalary</th>
    </tr>
    <tr>
      <th>Country</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Not employed, and not looking for work</td>
      <td>Secondary school</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2 to 3 years</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Male</td>
      <td>High school</td>
      <td>White or of European descent</td>
      <td>Strongly disagree</td>
      <td>Strongly agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Doctoral degree</td>
      <td>A non-computer-focused engineering discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10,000 or more employees</td>
      <td>Non-profit/non-governmental organization or pr...</td>
      <td>14 to 15 years</td>
      <td>9 to 10 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A doctoral degree</td>
      <td>White or of European descent</td>
      <td>Agree</td>
      <td>Agree</td>
      <td>Somewhat agree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Master's degree</td>
      <td>A non-computer-focused engineering discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>20 to 99 employees</td>
      <td>Government agency or public school/university</td>
      <td>9 to 10 years</td>
      <td>8 to 9 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A doctoral degree</td>
      <td>White or of European descent</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>A social science</td>
      <td>All or almost all the time (I'm full-time remote)</td>
      <td>100 to 499 employees</td>
      <td>Venture-funded startup</td>
      <td>12 to 13 years</td>
      <td>11 to 12 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Female</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Strongly disagree</td>
      <td>Agree</td>
      <td>Strongly disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>Yes, part-time</td>
      <td>Independent contractor, freelancer, or self-em...</td>
      <td>Primary/elementary school</td>
      <td>NaN</td>
      <td>All or almost all the time (I'm full-time remote)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>11 to 12 years</td>
      <td>1 to 2 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A doctoral degree</td>
      <td>White or of European descent</td>
      <td>Disagree</td>
      <td>Somewhat agree</td>
      <td>Strongly disagree</td>
      <td>Agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>A natural science</td>
      <td>All or almost all the time (I'm full-time remote)</td>
      <td>Fewer than 10 employees</td>
      <td>Privately-held limited company, not in startup...</td>
      <td>6 to 7 years</td>
      <td>3 to 4 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed part-time</td>
      <td>Some college/university study without earning ...</td>
      <td>Computer science or software engineering</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10 to 19 employees</td>
      <td>Sole proprietorship or partnership, not in sta...</td>
      <td>2 to 3 years</td>
      <td>1 to 2 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>Management information systems</td>
      <td>Never</td>
      <td>10,000 or more employees</td>
      <td>Publicly-traded corporation</td>
      <td>20 or more years</td>
      <td>20 or more years</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>Computer science or software engineering</td>
      <td>A few days each month</td>
      <td>100 to 499 employees</td>
      <td>Venture-funded startup</td>
      <td>20 or more years</td>
      <td>19 to 20 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A bachelor's degree</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Somewhat agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Some college/university study without earning ...</td>
      <td>A humanities discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>100 to 499 employees</td>
      <td>Sole proprietorship or partnership, not in sta...</td>
      <td>20 or more years</td>
      <td>20 or more years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>110000.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>4364 rows × 150 columns</p>
</div>


<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># reset the index to the integer</span></span><br><span class="line">df.reset_index(inplace=<span class="hljs-literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df</span><br></pre></td></tr></tbody></table></figure>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>University</th>
      <th>EmploymentStatus</th>
      <th>FormalEducation</th>
      <th>MajorUndergrad</th>
      <th>HomeRemote</th>
      <th>CompanySize</th>
      <th>CompanyType</th>
      <th>YearsProgram</th>
      <th>YearsCodedJob</th>
      <th>...</th>
      <th>StackOverflowMakeMoney</th>
      <th>Gender</th>
      <th>HighestEducationParents</th>
      <th>Race</th>
      <th>SurveyLong</th>
      <th>QuestionsInteresting</th>
      <th>QuestionsConfusing</th>
      <th>InterestedAnswers</th>
      <th>Salary</th>
      <th>ExpectedSalary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>United States</td>
      <td>No</td>
      <td>Not employed, and not looking for work</td>
      <td>Secondary school</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2 to 3 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Male</td>
      <td>High school</td>
      <td>White or of European descent</td>
      <td>Strongly disagree</td>
      <td>Strongly agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>United Kingdom</td>
      <td>Yes, full-time</td>
      <td>Employed part-time</td>
      <td>Some college/university study without earning ...</td>
      <td>Computer science or software engineering</td>
      <td>More than half, but not all, the time</td>
      <td>20 to 99 employees</td>
      <td>Privately-held limited company, not in startup...</td>
      <td>9 to 10 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Male</td>
      <td>A master's degree</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>37500.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>United Kingdom</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>Computer science or software engineering</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10,000 or more employees</td>
      <td>Publicly-traded corporation</td>
      <td>20 or more years</td>
      <td>20 or more years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A professional degree</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>113750.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>United States</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Doctoral degree</td>
      <td>A non-computer-focused engineering discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10,000 or more employees</td>
      <td>Non-profit/non-governmental organization or pr...</td>
      <td>14 to 15 years</td>
      <td>9 to 10 years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A doctoral degree</td>
      <td>White or of European descent</td>
      <td>Agree</td>
      <td>Agree</td>
      <td>Somewhat agree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Switzerland</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Master's degree</td>
      <td>Computer science or software engineering</td>
      <td>Never</td>
      <td>10 to 19 employees</td>
      <td>Privately-held limited company, not in startup...</td>
      <td>20 or more years</td>
      <td>10 to 11 years</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>19097</th>
      <td>Canada</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>A business discipline</td>
      <td>A few days each month</td>
      <td>10 to 19 employees</td>
      <td>Privately-held limited company, not in startup...</td>
      <td>1 to 2 years</td>
      <td>1 to 2 years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19098</th>
      <td>India</td>
      <td>No</td>
      <td>Not employed, and not looking for work</td>
      <td>Secondary school</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1 to 2 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19099</th>
      <td>United Kingdom</td>
      <td>No</td>
      <td>Independent contractor, freelancer, or self-em...</td>
      <td>Bachelor's degree</td>
      <td>Computer science or software engineering</td>
      <td>Never</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14 to 15 years</td>
      <td>14 to 15 years</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19100</th>
      <td>United States</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Some college/university study without earning ...</td>
      <td>A humanities discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>100 to 499 employees</td>
      <td>Sole proprietorship or partnership, not in sta...</td>
      <td>20 or more years</td>
      <td>20 or more years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>110000.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19101</th>
      <td>France</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Master's degree</td>
      <td>Computer science or software engineering</td>
      <td>All or almost all the time (I'm full-time remote)</td>
      <td>100 to 499 employees</td>
      <td>Sole proprietorship or partnership, not in sta...</td>
      <td>14 to 15 years</td>
      <td>9 to 10 years</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>19102 rows × 151 columns</p>
</div>


<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.sort_index(ascending=<span class="hljs-literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>


<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>University</th>
      <th>EmploymentStatus</th>
      <th>FormalEducation</th>
      <th>MajorUndergrad</th>
      <th>HomeRemote</th>
      <th>CompanySize</th>
      <th>CompanyType</th>
      <th>YearsProgram</th>
      <th>YearsCodedJob</th>
      <th>...</th>
      <th>StackOverflowMakeMoney</th>
      <th>Gender</th>
      <th>HighestEducationParents</th>
      <th>Race</th>
      <th>SurveyLong</th>
      <th>QuestionsInteresting</th>
      <th>QuestionsConfusing</th>
      <th>InterestedAnswers</th>
      <th>Salary</th>
      <th>ExpectedSalary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>19101</th>
      <td>France</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Master's degree</td>
      <td>Computer science or software engineering</td>
      <td>All or almost all the time (I'm full-time remote)</td>
      <td>100 to 499 employees</td>
      <td>Sole proprietorship or partnership, not in sta...</td>
      <td>14 to 15 years</td>
      <td>9 to 10 years</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19100</th>
      <td>United States</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Some college/university study without earning ...</td>
      <td>A humanities discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>100 to 499 employees</td>
      <td>Sole proprietorship or partnership, not in sta...</td>
      <td>20 or more years</td>
      <td>20 or more years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>110000.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19099</th>
      <td>United Kingdom</td>
      <td>No</td>
      <td>Independent contractor, freelancer, or self-em...</td>
      <td>Bachelor's degree</td>
      <td>Computer science or software engineering</td>
      <td>Never</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14 to 15 years</td>
      <td>14 to 15 years</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19098</th>
      <td>India</td>
      <td>No</td>
      <td>Not employed, and not looking for work</td>
      <td>Secondary school</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1 to 2 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19097</th>
      <td>Canada</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>A business discipline</td>
      <td>A few days each month</td>
      <td>10 to 19 employees</td>
      <td>Privately-held limited company, not in startup...</td>
      <td>1 to 2 years</td>
      <td>1 to 2 years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>Some college/university study, no bachelor's d...</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Switzerland</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Master's degree</td>
      <td>Computer science or software engineering</td>
      <td>Never</td>
      <td>10 to 19 employees</td>
      <td>Privately-held limited company, not in startup...</td>
      <td>20 or more years</td>
      <td>10 to 11 years</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>United States</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Doctoral degree</td>
      <td>A non-computer-focused engineering discipline</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10,000 or more employees</td>
      <td>Non-profit/non-governmental organization or pr...</td>
      <td>14 to 15 years</td>
      <td>9 to 10 years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A doctoral degree</td>
      <td>White or of European descent</td>
      <td>Agree</td>
      <td>Agree</td>
      <td>Somewhat agree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>United Kingdom</td>
      <td>No</td>
      <td>Employed full-time</td>
      <td>Bachelor's degree</td>
      <td>Computer science or software engineering</td>
      <td>Less than half the time, but at least one day ...</td>
      <td>10,000 or more employees</td>
      <td>Publicly-traded corporation</td>
      <td>20 or more years</td>
      <td>20 or more years</td>
      <td>...</td>
      <td>Disagree</td>
      <td>Male</td>
      <td>A professional degree</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Agree</td>
      <td>Disagree</td>
      <td>Agree</td>
      <td>113750.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>United Kingdom</td>
      <td>Yes, full-time</td>
      <td>Employed part-time</td>
      <td>Some college/university study without earning ...</td>
      <td>Computer science or software engineering</td>
      <td>More than half, but not all, the time</td>
      <td>20 to 99 employees</td>
      <td>Privately-held limited company, not in startup...</td>
      <td>9 to 10 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Male</td>
      <td>A master's degree</td>
      <td>White or of European descent</td>
      <td>Somewhat agree</td>
      <td>Somewhat agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>37500.0</td>
    </tr>
    <tr>
      <th>0</th>
      <td>United States</td>
      <td>No</td>
      <td>Not employed, and not looking for work</td>
      <td>Secondary school</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2 to 3 years</td>
      <td>NaN</td>
      <td>...</td>
      <td>Strongly disagree</td>
      <td>Male</td>
      <td>High school</td>
      <td>White or of European descent</td>
      <td>Strongly disagree</td>
      <td>Strongly agree</td>
      <td>Disagree</td>
      <td>Strongly agree</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>19102 rows × 151 columns</p>
</div></body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/blog/2022/10/07/Python-c05-Filtering/">Python-c05-Filtering</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog/2022/10/07/Python-c03-DataFrame-and-Series/">Python-c03-DataFrame and Series</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://sdmj45.github.io/blog/2022/10/07/Python-c04-indexes/';
        this.page.identifier = '2022/10/07/Python-c04-indexes/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'myblog-qrzxtabkyg' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 MA Jian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/blog/js/script.js"></script>


    
</body>
</html>