<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Jenkins multiple pipelines - MA Jian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A developer's blog">



<meta name="keywords" content="development">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog/">
                
                <img src="/blog/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Create-agent-machines-by-vagrant">1&nbsp;&nbsp;<b>Create agent machines by vagrant</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Run-master-via-docker">2&nbsp;&nbsp;<b>Run master via docker</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Add-agent">3&nbsp;&nbsp;<b>Add agent</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#SSH-connexion">3.1&nbsp;&nbsp;SSH connexion</a>
                    
                    
                    
                    <a class="navbar-item" href="#Java-Web-Start-connexion">3.2&nbsp;&nbsp;Java Web Start connexion</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Multiple-pipeline-build">4&nbsp;&nbsp;<b>Multiple pipeline build</b></a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Jenkins multiple pipelines
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-05-03T15:03:53.000Z" itemprop="datePublished">May 3 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/blog/categories/ci-cd/">ci/cd</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 448 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Jenkins architecture is fundamentally “Master + Agent”, the master is designed to do the co-ordination and provide the GUI and API endpoint, and the Agents are designed to execute the work. </p>
<p>Jenkins can run on distributed mode, this may be for scale or to provide different tools and we can launch jenkins en multiple pipelines simultaneously, it can work on parallel</p>
<p>Here I will show an example how to install multiple agents to a Jenkins master. In my example, I use docker to install Jenkins master and vagrant to install two machines as agents.</p>
<h2 id="Create-agent-machines-by-vagrant"><a href="#Create-agent-machines-by-vagrant" class="headerlink" title="Create agent machines by vagrant"></a>Create agent machines by vagrant</h2><p>I created 2 machines by vagrant with the Vagrantfile as below, you can go the directory of this file and run the command :</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<a href="/blog/2019/05/03/Jenkins-multiple-pipelines/Vagrantfile" title="[Vagrantfile]">[Vagrantfile]</a>


<h2 id="Run-master-via-docker"><a href="#Run-master-via-docker" class="headerlink" title="Run master via docker"></a>Run master via docker</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8080:8080 -p 50000:50000 jenkins/jenkins:lts</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>copy the password to the interface of jenkins, configure user information, install the plugins recommended and then we can access to jenkins home page</p>
<h2 id="Add-agent"><a href="#Add-agent" class="headerlink" title="Add agent"></a>Add agent</h2><p>go to Manage Jenkins/Manage Nodes and click “New Node” button, we give a Node name and check Permanent Agent</p>
<h3 id="SSH-connexion"><a href="#SSH-connexion" class="headerlink" title="SSH connexion"></a>SSH connexion</h3><p>In the first example, we will add an agent via SSH:<br>Before doing that, I generated the ssh key inside of docker container, and copy id_rsa.pub to ~/.ssh/known_hosts in agent</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">"sdmj45@gmail.com"</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<img src="/blog/2019/05/03/Jenkins-multiple-pipelines/new_node_SSH-min.png" class="" title="new node via ssh">

<p>Labels: group name of the agent<br>Host: agent ip<br>Credentials: configure credential as below, we give the username as vagrant and private key generated in docker container</p>
<img src="/blog/2019/05/03/Jenkins-multiple-pipelines/jenkins_credentials_provider-min.png" class="" title="new jenkins credentials via ssh">

<p>Launch agent:<br>We can click Launch agent button to launch Agent</p>
<img src="/blog/2019/05/03/Jenkins-multiple-pipelines/launch_ssh_agent-min.png" class="" title="launch ssh agent via ssh">

<h3 id="Java-Web-Start-connexion"><a href="#Java-Web-Start-connexion" class="headerlink" title="Java Web Start connexion"></a>Java Web Start connexion</h3><p>In the second example, we will add an agent via Java Web Start:</p>
<img src="/blog/2019/05/03/Jenkins-multiple-pipelines/new_node_JWS-min.png" class="" title="new node via Java web start">

<p>Labels: group name of the agent</p>
<p>Launch agent:<br>We can launch agent by “Run from agent command line”: copy the agent.jar to agent machine and run the command by changing localhost:8080 to host_ip:8080</p>
<img src="/blog/2019/05/03/Jenkins-multiple-pipelines/launch_jws_agent-min.png" class="" title="launch agent via Java web start">


<h2 id="Multiple-pipeline-build"><a href="#Multiple-pipeline-build" class="headerlink" title="Multiple pipeline build"></a>Multiple pipeline build</h2><p>I add a new build of test and execute a simple command, I added “sleep 30” in order to keep some time in the building </p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">echo</span> <span class="hljs-string">"hello slave"</span></span><br><span class="line"><span class="hljs-built_in">sleep</span> 30</span><br><span class="line"><span class="hljs-built_in">echo</span> <span class="hljs-string">"bye slave"</span></span><br></pre></td></tr></tbody></table></figure>

<p>and then I can launch multiple pipeline build as follow (as there are 2 executors in each agent, I can launch 4 build simultaneously)</p>
<img src="/blog/2019/05/03/Jenkins-multiple-pipelines/build_interface-min.png" class="" title="build interface">

</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/blog/2019/05/13/Hive-vs-Presto/">Hive vs Presto</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog/2019/04/26/Kubernetes-Deploy-Example-Part-2/">Kubernetes Deploy Example - Part 2</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://sdmj45.github.io/blog/2019/05/03/Jenkins-multiple-pipelines/';
        this.page.identifier = '2019/05/03/Jenkins-multiple-pipelines/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'myblog-qrzxtabkyg' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 MA Jian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/blog/js/script.js"></script>


    
</body>
</html>