<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>a01-GCP-introduction - MA Jian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="A developer's blog">



<meta name="keywords" content="development">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/blog/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog/">
                
                <img src="/blog/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            a01-GCP-introduction
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-05-01T13:37:46.000Z" itemprop="datePublished">May 1 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/blog/categories/gcp/">gcp</a><span>></span><a class="article-category-link" href="/blog/categories/gcp/a-core-infrastructure/">a-core-infrastructure</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 375 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h1 id="What-is-GCP"><a href="#What-is-GCP" class="headerlink" title="What is GCP ?"></a>What is GCP ?</h1><p>GCP stands for Google Cloud Platform which is a suite of public cloud computing services offered by Google. It offers 4 main kinds of services: compute, storage, big data, machine learning that run on Google hardware.</p>
<h2 id="what-is-cloud-computing"><a href="#what-is-cloud-computing" class="headerlink" title="what is cloud computing ?"></a>what is cloud computing ?</h2><ul>
<li><strong>On-demand self-service</strong>: use interface to get processing, no human intervention needed</li>
<li><strong>Broad network access</strong>: access from anywhere</li>
<li><strong>Resource pooling</strong>: provider shares resources to customers</li>
<li><strong>Rapid elasticity</strong>: get more resources quickly as needed</li>
<li><strong>Measured service</strong>: pay only for what you consume</li>
</ul>
<h2 id="compute-evolution"><a href="#compute-evolution" class="headerlink" title="compute evolution"></a>compute evolution</h2><ol>
<li><strong>Physical/colo</strong>: user-configured, managed and maintained</li>
<li><strong>Virtualized</strong>: user-configured; provider-managed and maintained</li>
<li><strong>Serverless</strong>: container based architecture, fully automated</li>
</ol>
<h2 id="gcp-computing-architectures"><a href="#gcp-computing-architectures" class="headerlink" title="gcp computing architectures"></a>gcp computing architectures</h2><ul>
<li><strong>IaaS</strong>: Infrastructure as a Service<ul>
<li>provides raw compute, storage and network organized in ways that are like from data centers</li>
</ul>
</li>
<li><strong>PaaS</strong>: Platform as a Service<ul>
<li>provides a platform allowing customers to develop, run and manage applications without maintaining infrastructure</li>
</ul>
</li>
<li><strong>SaaS</strong>: Software as a Service<ul>
<li>software is licensed on a subscription basis and is centrally hosted<img src="/blog/2020/05/01/a01-GCP-introduction/gcp_computing_architectures.png" class="" title="gcp_computing_architectures"></li>
</ul>
</li>
</ul>
<h2 id="regions-and-zones"><a href="#regions-and-zones" class="headerlink" title="regions and zones"></a>regions and zones</h2><p>GCP is organized into regions and zones. <strong>Zone</strong> is department area for GCP resources. For example, the compute engine runs in a zone specified.</p>
<p>Locations within regions usually have network latencies of under 5 milliseconds</p>
<p>As of building a fault tolerant application, you can spread their resources across multiple regions</p>
<img src="/blog/2020/05/01/a01-GCP-introduction/regions_and_zones.png" class="" title="regions_and_zones">

<h2 id="open-apis"><a href="#open-apis" class="headerlink" title="open apis"></a>open apis</h2><p>GCP services are compatible with open sources products. for example:</p>
<ul>
<li>Cloud Bigtable &lt;==&gt; Apache HBase</li>
<li>Cloud Dataproc &lt;==&gt; Hadoop</li>
</ul>
<h2 id="gcp-services"><a href="#gcp-services" class="headerlink" title="gcp services"></a>gcp services</h2><p>GCP offers services as compute, storage, big data and machine learning</p>
<img src="/blog/2020/05/01/a01-GCP-introduction/gcp_services.png" class="" title="gcp_services">

<h2 id="budgets-and-billing"><a href="#budgets-and-billing" class="headerlink" title="budgets and billing"></a>budgets and billing</h2><p>GCP provides 4 tools to help: </p>
<p><strong>budgets and alert</strong>: define budget per billing or per project, you can create an alert at 50 percent, 90 percent and 100 percent</p>
<p><strong>billing</strong>: you have billing account on GCP project</p>
<p><strong>export</strong>: store detailed billing information</p>
<p><strong>reports and quotas</strong>: </p>
<ul>
<li>report is a visual tool to monitor your expenditure. </li>
<li>quotas are designed to prevent over-consumption of resources<ul>
<li>rate quotas<br>  reset after a specific time. eg: Kubernetes service set a quota of 1000 calls per 100 seconds</li>
<li>allocation quotas<br>  govern the number of resources you can have in your projects. eg: no more than 5 VPN per project</li>
</ul>
</li>
</ul>
<div class="video-container"><iframe src="https://www.youtube.com/embed/SKCLJhDb-gc" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div></body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/blog/2020/05/03/a02-Getting-Started-With-GCP/">a02-Getting-Started-With-GCP</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog/2019/05/17/spark-listeners/">spark listeners</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://sdmj45.github.io/blog/2020/05/01/a01-GCP-introduction/';
        this.page.identifier = '2020/05/01/a01-GCP-introduction/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'myblog-qrzxtabkyg' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 MA Jian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/blog/js/script.js"></script>


    
</body>
</html>